# gateway-java-sample-code

./: .angular-cli.json  .gitignore  .htaccess  .htaccess.html5  .slugignore  .travis.yml  CERT_AUTH.md  CHANGELOG.md  LICENSE  Procfile  README.md  SSL.md  app.json  assembly.xml  branding_dml_100_rel1820_S410205_add_exampleCode_filters.sql  gulpfile.js  karma.conf.js  package-lock.json  package.json  pom.xml  runServer.bat  runServer.sh  webpack.config.js  webpack.config.prod.js  xliffmerge.json
src/: index.html  main.ts  tsconfig.app.json
src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.guard.ts  app.module.ts  app.routing.ts  root.component.ts
src/app/_core/: app.interceptor.ts  data.resolver.ts  data.service.ts  http.service.spec.ts  http.service.ts
src/app/_core/footer/: footer.component.ts  footer.scss
src/app/_core/header/: header.component.ts  header.scss
src/app/home/: home.component.html  home.component.ts  home.module.ts  home.routing.ts  home.scss
src/assets/locale/: messages.en_AU.xlf  messages.en_US.xlf  messages.xlf
src/assets/stylesheets/: styles.scss
src/db/: in-memory-data.service.ts
src/main/java/com/gateway/app/: ApiController.java  ApiResponses.java  AppConfiguration.java  Config.java  Main.java  SessionPersistence.java  SessionStore.java  WebController.java  WebHooksController.java
src/main/java/com/gateway/client/: ApiAuthenticationChannel.java  ApiClient.java  ApiException.java  ApiOperation.java  ApiProtocol.java  ApiRequest.java  ApiRequestService.java  ApiResponseService.java  ApiService.java  BrowserPaymentResponse.java  CheckoutSession.java  ClientUtil.java  ErrorResponse.java  ExceptionService.java  HostedCheckoutResponse.java  HostedSession.java  Merchant.java  NVPApiClient.java  Order.java  PaymentOptions.java  RESTApiClient.java  Response.java  SecureId.java  TransactionResponse.java  Utils.java  WalletResponse.java  WebhookNotification.java  WebhooksProcessor.java
src/main/java/com/gateway/model/: SupportedPaymentOperation.java  TransactionMode.java
src/main/java/com/gateway/response/: BrowserPaymentResponse.java  PayerAuthenticationResponse.java  PaymentOptionsResponse.java  SecureIdEnrollmentResponse.java  TransactionResponse.java  WalletResponse.java
src/main/java/com/gateway/utils/: Crypto.java  EncryptedData.java  Utils.java
src/main/java/com/mastercard/gateway/: ApiRequest.java  AppConfiguration.java  Config.java  Connection.java  Main.java  Merchant.java  Parser.java  ProcessController.java  Session.java
src/main/resources/: application.properties
src/main/resources/public/: checkout_localhost-DL19.html
src/main/resources/public/fonts/: MarkForMCNarrowW00-Black.eot  MarkForMCNarrowW00-BlackIt.eot  MarkForMCNarrowW00-Bold.eot  MarkForMCNarrowW00-BoldIt.eot  MarkForMCNarrowW00-Book.eot  MarkForMCNarrowW00-BookIt.eot  MarkForMCNarrowW00-Hairline.eot  MarkForMCNarrowW00-HairlineIt.eot  MarkForMCNarrowW00-Heavy.eot  MarkForMCNarrowW00-HeavyIt.eot  MarkForMCNarrowW00-Italic.eot  MarkForMCNarrowW00-Light.eot  MarkForMCNarrowW00-LightIt.eot  MarkForMCNarrowW00-Medium.eot  MarkForMCNarrowW00-MediumIt.eot  MarkForMCNarrowW00-Regular.eot  MarkForMCNarrowW00-Thin.eot  MarkForMCNarrowW00-ThinIt.eot  MarkForMCNarrowW00-XLight.eot  MarkForMCNarrowW00-XLightIt.eot  MarkScForMCNarrowW00-Black.eot  MarkScForMCNarrowW00-BlkIt.eot  MarkScForMCNarrowW00-Bold.eot  MarkScForMCNarrowW00-BoldIt.eot  MarkScForMCNarrowW00-Book.eot  MarkScForMCNarrowW00-BookIt.eot  MarkScForMCNarrowW00-Hairline.eot  MarkScForMCNarrowW00-HairlineIt.eot  MarkScForMCNarrowW00-Heavy.eot  MarkScForMCNarrowW00-HvIt.eot  MarkScForMCNarrowW00-Italic.eot  MarkScForMCNarrowW00-Light.eot  MarkScForMCNarrowW00-LtIt.eot  MarkScForMCNarrowW00-MdIt.eot  MarkScForMCNarrowW00-Medium.eot  MarkScForMCNarrowW00-Rg.eot  MarkScForMCNarrowW00-Thin.eot  MarkScForMCNarrowW00-ThinIt.eot  MarkScForMCNarrowW00-XLight.eot  MarkScForMCNarrowW00-XLtIt.eot  (+20 more)
src/main/resources/public/scripts/: hostedSession.js  hostedSession2.js  hostedSession_events.js  threeDS.js  wcagdefects.js  wcagreport.js  wcagscenarios.js  webhooks.js
src/main/resources/public/stylesheets/: main.css
src/main/resources/templates/: 3dSecure.html  3dSecure2.html  3dSecurePayerAuthenticationForm.html  acsChallenge.html  apiResponse.html  apm.html  apmHostedCheckout.html  apmReceipt.html  authorize.html  browserPaymentReceipt.html  capture.html  config.html  configureHostedCheckout.html  confirm.html  error.html  hostedCheckout.html  hostedCheckoutReceipt.html  ideal.html  index.html  initiate.html  masterpass.html  masterpassButton.html  masterpassResponse.html  nvpApiResponse.html  pay.html  payThroughNVP.html  payWithToken.html  paypal.html  process3dsRedirect.html  receipt.html  refund.html  retrieve.html  secureId.html  secureIdPayerAuthenticationForm.html  secureIdReceipt.html  src.html  unionpay.html  update.html  verify.html  void.html  (+1 more)
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/hcoconfigpages/: WCAGDefectsTable.html  accertifyBrandingCorporate.html  achPayment.html  amexBrandingCorporate.html  amexCheckout.html  amexPaymentPlans.html  amexWallet.html  apms.html  authenticationCardEntryFields.html  banamexBranding.html  banamexPaymentPlans.html  billingShippingEmailFields.html  costcoCashCard.html  costcoPrivateLabel.html  interactionOperationAuthorize.html  layout.html  lineItemsFields.html  masterpass.html  merchLinkBranding.html  paymarkBranding.html  paypal.html  surchargeFields.html  visaCheckout.html
src/test/com/gateway/: ApiRequestServiceTest.java  ApiResponseServiceTest.java  ApiServiceTest.java  ClientUtilTest.java  ProcessControllerTest.java
src/test/com/mastercard/gateway/: ParserTest.java  ProcessControllerTest.java
src/test/java/com/gateway/: ApiRequestServiceTest.java  ApiResponseServiceTest.java
src/test/java/com/gateway/app/: MainTest.java  WebControllerTest.java  WebHooksControllerTest.java
src/test/resources/json/: Response_AUTHORIZE.json
src/testing/: helpers.ts  index.ts
(+1 files in other folders)
