{
  "name": "Gateway Java Sample Code",
  "description": "Sample Java application for transactions on the Gateway",
  "repository": "https://github.com/simplifycom/gateway-java-sample-code.git",
  "website": "https://github.com/simplifycom/gateway-java-sample-code.git",
  "env": {
    "GATEWAY_MERCHANT_ID": {
      "required": true,
      "description": "Your TEST Gateway merchant ID (must begin with 'TEST')"
    },
    "GATEWAY_API_PASSWORD": {
      "required": true,
      "description": "Your TEST Gateway API password"
    },
    "GATEWAY_BASE_URL": {
      "required": true,
      "description": "The Gateway base URL to target. Use your region specific url if you have one.", 
      "value": "https://test-gateway.mastercard.com"
    },
    "WEBHOOKS_NOTIFICATION_SECRET": {
      "required": false,
      "description": "Webhook notification secret for payload validation"
    }
  },
  "buildpacks": [
    {
      "url": "heroku/java"
    }
  ]
}
